COLDSTART_send_end_main="/canesm/runcycle ${INCREMENT}"
COLDSTART_send_end_cleanup="/canesm/runcycle/cleanup ${INCREMENT}"

COLDSTART_submit="${SEQ_CURRENT_CONTAINER%/*}/pivot ${SEQ_CURRENT_CONTAINER%/*}/CanDIAG"
COLDSTART_submit_ignore_dependencies="${SEQ_CURRENT_CONTAINER%/*}/CanAM_GEM"
