&configuration
! Note that ilg, ilev, lev and im must be consistent with input since they are used to allocate arrays.
! If they are inconsistent the program will stop when reading the input.
input_type       = 2 ! Type of input data, RFMIP=1
output_type      = 2 ! Type of output data, RFMIP=1
il1              = 1 ! Start column for calculations
il2              = 128 ! End column for calculations
ilg              = 131 ! Total number of columns
ilev             = 49 ! Number of vertical layers (must be the same for all columns)
lev              = 50 ! Number of vertical levels (layer interfaces) (must be the same for all columns)
nxloc            = 150 ! Number of subcolumns for McICA
im               = 6 ! Number of tiles (must be same for all columns)
isvaod           = 0 ! Diagnose the aerosol optical thickness, no=0, yes=1
mam              = .false. ! Perform the non-LTE radiative transfer calculation
explvol          = .false. ! Is there prescribed stratospheric aerosols passed into RT calculation
ivtau            = 2 ! If expvol=T, is the aerosol set using Sato type input (ivtau=1) or CMIP6 type input (ivtau=2)
max_sam          = 600 ! Maximum number of samples to use for McICA calculations
iseedrow         = 2342354 ! Seed to use for random number generator (note it is the same for all profiles)
ivers            = 1 ! Sampling method for McICA, 1=cldy, 2=spec, 3=ref
mcica            = .true. ! Indicate using McICA method
radforce         = .false. ! Is the calculation a radiative forcing calculation
rad_flux_profs   = .true. ! Output the radiative flux profiles
iactive_rt       = 1 ! Is call to raddriv for active (1) or diagnostic (0) calculation
itilerad         = 1 ! Is the surface tiled (1) or not (0)
pam              = .false. ! Using bulk aerosols (0) or PAM aerosols (1)
idist            = 2 ! Distribution to use for PDF of horizontal variability of cloud condensate, beta=1, gamma=2
ioverlap         = 2 ! Vertical overlap for clouds in radiation, CCCma max-ran=0, Geleyn max-ran=1, decorrelation lengths=2
ipph             = 1 ! Switch for horizontal variability of cloud condensate, homogeneous=0, inhomogeneous=1
ipph_re          = 0 ! Switch for homogeneous effective cloud particle size (0) or inhomogeneous (1)
num_profile      = 131 ! Number of profiles
num_experiment   = 1 ! Number of experiments per profile
compute_subgrid_clouds = .false. ! Generate subgrid-scale clouds in single column model (.true.) or not (.false.), i.e., read them in
rad_scheme       = 'RADDRIV10' ! Or 'RADDRIV11' for the 2022 CKD scheme
rad_flux_nstrm   = 0 ! RT flux approximation type [0], 0=(Default) Legacy method, 2= 2-stream approximation, 4= 4-stream approximation.
/
