#!/bin/bash
_checkpoint 0 "GEM_module StageIN.cfg"

PREPTSK_mach=$(nodeinfo -n ${SEQ_CONTAINER}/Prep -f res | grep machine= | cut -d '=' -f 2)
PREPTSK_mach0=${PREPTSK_mach}
if [[ "x${PREPTSK_mach}" == "xwj" ]] ; then
   PREPTSK_mach=${ORDENV_TRUEHOST}
fi

if [[ ${MOD_GEM_crossmount_fs} == 1 || ${PREPTSK_mach} == ${ORDENV_TRUEHOST} ]] ; then
   prep=${SEQ_EXP_HOME}/hub/${PREPTSK_mach0}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Prep${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}
else
   prep=${PREPTSK_mach}:${SEQ_EXP_HOME}/hub/${PREPTSK_mach0}/work/${SEQ_DATE}/${SEQ_CONTAINER}/Prep${SEQ_CONTAINER_LOOP_EXT}/output/cfg_\${gem_domain}
fi

##########################################################################
# <input type="loop" var="gem_domain" start="${DOMAIN_start4}" end="${DOMAIN_end4}">
# prep_task/cfg_${gem_domain}         ${prep}
# cfg_${gem_domain}/MODEL_input       ${model_input}
# cfg_${gem_domain}/restart_file      ${MOD_GEM_restart}
# cfg_${gem_domain}/busper_file       ${MOD_GEM_busper}
# cfg_${gem_domain}/physics_in_table  ${MOD_GEM_phy_intable}
# shared/outcfg.out                   ${MOD_GEM_outcfg}
# shared/CLIMATO                      ${MOD_GEM_climato}
# shared/GEOPHY                       ${MOD_GEM_geophy}
# </input>
##########################################################################
# <executables>
# Um_upload.sh         Um_upload.sh
# Um_upload_data.sh    Um_upload_data.sh
# Upload_binaries.sh   Upload_binaries.sh
# scp_cmd              ${MOD_GEM_scp_cmd}
# rsync_cmd            ${MOD_GEM_rsync_cmd}
# </executables>
##########################################################################
# <output>
# </output>
##########################################################################

unset LD_LIBRARY_PATH

_checkpoint 1 "GEM_module StageIN.cfg"

